<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PremiumAccessActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editPostCode"
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:ems="10"
        android:hint="Enter Postcode"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editPostCode"
        app:srcCompat="@drawable/baseline_location_on_black_18dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Select to receive future notifications on a given trade"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <Spinner
        android:id="@+id/spinnerVendorsPrem2"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_edit_text_border"
        android:entries="@array/app_vendors"
        app:layout_constraintEnd_toEndOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox4"
        app:srcCompat="@drawable/baseline_build_black_18dp" />

    <Button
        android:id="@+id/buttonMaps"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/custom_edit_text_bg_blue"
        android:text="View Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVendorsPrem2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="254dp"
        android:layout_height="54dp"
        android:text="Select to receive future notifications for this area"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/editPostCode"
        app:layout_constraintTop_toBottomOf="@+id/editPostCode" />

</android.support.constraint.ConstraintLayout>