<?xml version="1.0" encoding="utf-8"?>

<!--*** THIS IS THE MANAGE MY QUOTES XML WHICH ALLOWS USERS TO EDIT AND DELETE QUOTES
            IT USES A CONSTRAINT LAYOUT WITH A LIST VIEW AND 2 CUSTOM BUTTONS.
            ***-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageQuoteActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="354dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/app_selectQuote"
        android:textSize="30sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDelete234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/custom_edit_text_bg_blue"
        android:text="@string/app_deleteQuotes"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEdit234" />

    <Button
        android:id="@+id/buttonEdit234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/custom_edit_text_bg_blue"
        android:text="@string/app_editQuotes"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_dynamicQuotes" />

    <ListView
        android:id="@+id/_dynamicQuotes"
        android:layout_width="261dp"
        android:layout_height="440dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_edit_text_border"
        android:entries="@array/app_listMyQuotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle2" />


</android.support.constraint.ConstraintLayout>