<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_edit_text_border"
        android:ems="10"
        android:hint="@string/app_firstName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSurname"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/custom_edit_text_border"
        android:ems="10"
        android:hint="@string/app_surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/custom_edit_text_border"
        android:ems="10"
        android:hint="@string/app_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editPasswordSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSurname" />

    <EditText
        android:id="@+id/editPasswordSignup"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/custom_edit_text_border"
        android:ems="10"
        android:hint="@string/app_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/custom_edit_text_border"
        android:gravity="center"
        android:ems="10"
        android:hint="@string/app_confirmPassword"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordSignup" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_marginBottom="50dp"
        android:text="@string/app_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPassword" />

</android.support.constraint.ConstraintLayout>