<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchQuoteActivity">


    <!-- Only for displaying data if no list_item is present -->
    <Button
        android:id="@+id/buttonSearchQuote"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/custom_edit_text_bg_blue"
        android:text="@string/app_searchViewForList"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="@+id/spinnerVendorsSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editLocationSearch"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_edit_text_border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/app_searchLocation"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerVendorsSearch"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text_border"
        android:entries="@array/app_searchVendors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLocationSearch" />

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearchQuote" />


    <TextView
        android:id="@+id/search_empty_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="16dp"
        android:text="There are currently no quotes listed"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRefresh"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerVendorsSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonSearchQuote"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVendorsSearch"
        app:srcCompat="@drawable/baseline_refresh_black_48" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to view details"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/search_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>